{
  "name": "UnityNetForge.Relay.Protocol",
  "rootNamespace": "UnityNetForge.Relay.Protocol",
  "references": [
    "UnityNetForge"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}